<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>1.2023.0402.8492</AssemblyVersion>
    <FileVersion>1.2023.0402.8492</FileVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RepositoryUrl>https://github.com/Bambou72/VoxelPrototype</RepositoryUrl>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>vp.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
	<PublishAot>true</PublishAot>
	<PublishTrimmed>true</PublishTrimmed>
	<TrimMode>full</TrimMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="vp.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VoxelPrototype.client\VoxelPrototype.client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
