<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.8.1" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoxelPrototype\VoxelPrototype.csproj" />
  </ItemGroup>

</Project>
