# VoxelPrototype

./: .editorconfig  .gitignore  .gitmodules  Commands.md  Conventions.md  README.md  TODO.md  VoxelPrototype.sln  count.bat  docfx.json  toc.yml
CSGL.MSDFGen/: CSGL.MSDFGen.csproj  MSDF_Font.cs
CSGL.MSDFGen/Math/: Rectangle.cs
Client/: Client.csproj  ClientInterface.cs  DesktopClient.csproj  KeyboardListener.cs  MouseListener.cs  Program.cs  Window.cs
Client/Properties/: launchSettings.json
ImmediateUI/: Demo.cs  ImmediateUI.csproj  ImmuiController.cs  Program.cs  Window.cs
ImmediateUI/immui/: Context.cs  Grid.cs  ID.cs  IO.cs  Immui.cs  ImmuiController.cs  Layout.cs  Style.cs  UI.cs  Widgets.cs  Window.cs
ImmediateUI/immui/data/: FontData.cs  LoremIpsum.cs
ImmediateUI/immui/drawing/: DrawData.cs  ImmuiDrawCommand.cs  ImmuiDrawList.cs  ImmuiDrawListSharedData.cs  Vertex.cs
ImmediateUI/immui/font/: Font.cs  FontLoader.cs
ImmediateUI/immui/hash/: Utils.cs  __inline__xxHash64.cs  xxHash64.XXH.cs  xxHash64.XXH64.cs  xxHash64.cs
ImmediateUI/immui/layout/: Composer.cs  Grid.cs
ImmediateUI/immui/math/: Rect.cs
ImmediateUI/immui/rendering/: ImmuiDrawCommand.cs  ImmuiDrawList.cs  Renderer.cs  Vertex.cs
ImmediateUI/immui/utils/: ListExtension.cs  Vector.cs  xxHash64.cs
ModelEditor/: DearImguiController.cs  ModelEditor.csproj  Program.cs
ModelEditor/ModelEditor/: ArcBallCamera.cs  Face.cs  GridRenderer.cs  ModelEditorGUI.cs  ModelRenderer.cs  Shader.cs  TextureManager.cs  Textures.cs
ModelEditor/ModelEditor/Block/: BlockDeserializer.cs
SharpFont/: AutoHinterScript.cs  BBox.cs  BitmapGlyph.cs  BitmapSize.cs  CharMap.cs  ClassicKernValidationFlags.cs  Data.cs  EmbeddingTypes.cs  Encoding.cs  Error.cs  FT.Internal.cs  FT.Public.cs  FTBitmap.cs  FTList.cs  FTMatrix.cs  FTSize.cs  FTStream.cs  FTUnitVector.cs  FTVector.cs  FTVector26Dot6.cs  Face.cs  FaceFlags.cs  Fixed16Dot16.cs  Fixed26Dot6.cs  Fixed2Dot14.cs  FreeTypeException.cs  Gasp.cs  Generic.cs  Glyph.cs  GlyphBBoxMode.cs  GlyphFormat.cs  GlyphMetrics.cs  GlyphSlot.cs  GlyphToScriptMapProperty.cs  IncreaseXHeightProperty.cs  KerningMode.cs  LcdFilter.cs  Library.cs  ListNode.cs  LoadFlags.cs  (+37 more)
SharpFont/Bdf/: Property.cs  PropertyType.cs
SharpFont/Bdf/Internal/: PropertyRec.cs
SharpFont/Cache/: CMapCache.cs  ImageCache.cs  ImageType.cs  Manager.cs  Node.cs  SBit.cs  SBitCache.cs  Scaler.cs
SharpFont/Cache/Internal/: CMapCacheRec.cs  ImageCacheRec.cs  ImageTypeRec.cs  ManagerRec.cs  NodeRec.cs  SBitCacheRec.cs  SBitRec.cs  ScalerRec.cs
SharpFont/Cff/: HintingEngine.cs
SharpFont/Fnt/: Header.cs  WinFntID.cs
SharpFont/Fnt/Internal/: HeaderRec.cs
SharpFont/Internal/: BitmapGlyphRec.cs  BitmapRec.cs  BitmapSizeRec.cs  CharMapRec.cs  FaceRec.cs  GenericRec.cs  GlyphMetricsRec.cs  GlyphRec.cs  GlyphSlotRec.cs  GlyphToScriptMapPropertyRec.cs  IncreaseXHeightPropertyRec.cs  ListNodeRec.cs  ListRec.cs  MemoryRec.cs  ModuleClassRec.cs  NativeObject.cs  OpenArgsRec.cs  OutlineFuncsRec.cs  OutlineGlyphRec.cs  OutlineRec.cs  ParameterRec.cs  RasterFuncsRec.cs  RasterParamsRec.cs  RendererClassRec.cs  SizeMetricsRec.cs  SizeRec.cs  SizeRequestRec.cs  SpanRec.cs  StreamDescRec.cs  StreamRec.cs
SharpFont/MultipleMasters/: MMAxis.cs  MMVar.cs  MultiMaster.cs  VarAxis.cs  VarNamedStyle.cs
SharpFont/MultipleMasters/Internal/: MMAxisRec.cs  MMVarRec.cs  MultiMasterRec.cs  VarAxisRec.cs  VarNamedStyleRec.cs
SharpFont/PostScript/: BlendFlags.cs  DictionaryKeys.cs  EncodingType.cs  FaceDict.cs  FaceInfo.cs  FontInfo.cs  Private.cs
SharpFont/PostScript/Internal/: FaceDictRec.cs  FaceInfoRec.cs  FontInfoRec.cs  PrivateRec.cs
SharpFont/TrueType/: EncodingId.cs  EngineType.cs  Header.cs  HoriHeader.cs  MaxProfile.cs  OS2.cs  Pclt.cs  PlatformId.cs  Postscript.cs  SfntName.cs  SfntTag.cs  VertHeader.cs
SharpFont/TrueType/Internal/: HeaderRec.cs  HoriHeaderRec.cs  MaxProfileRec.cs  OS2Rec.cs  PCLTRec.cs  PostscriptRec.cs  SfntNameRec.cs  VertHeaderRec.cs
VBFViewer/: .project  DearImguiController.cs  Program.cs  Style.cs  TextureLoader.cs  Textures.cs  VBFViewer.csproj  Viewer.cs
VBFViewer/src/: module-info.java
VoxePrototypeClient/: Program.cs  VoxelPrototypeClient.csproj
VoxelPrototype/: Const.cs  EngineVersion.cs  VBF.cs  Version.cs  Versions.cs  VoxelPrototype.csproj  nlog.config  resourcespacking.bat
VoxelPrototype.Client/: Client.cs  ClientAPI.cs  ClientChat.cs  Config.cs  InputEvent.cs  VoxelPrototype.Client.csproj
VoxelPrototype.Client/Render/: DearImguiController.cs
VoxelPrototype.Client/Render/Components/: BlockMesh.cs  FrustumCamera.cs  Model.cs  SkyboxModel.cs  TextureAtlas.cs  TextureLoader.cs  Textures.cs
VoxelPrototype.Client/Render/GUI/: Console.cs  (+5 more)
VoxelPrototype.Client/Resources/: Resource.cs  ResourceID.cs  ResourcesManager.cs
VoxelPrototype.Client/Utils/: Console.cs
VoxelPrototype.Client/World/: World.cs
VoxelPrototype/API/: ClientAPI.cs  IMod.cs  ModManager.cs  Version.cs
VoxelPrototype/Properties/: launchSettings.json
VoxelPrototype/api/: IModInitializer.cs  ModManager.cs
VoxelPrototype/assets/: pack.toml
VoxelPrototype/client/: Client.cs  ClientAPI.cs  ClientChat.cs  ClientRessourcePackManager.cs  Config.cs  IClientInterface.cs  InputEventManager.cs  InputSystem.cs  Utils.cs  Window.cs
VoxelPrototype/common/: Const.cs  IMod.cs  ModManager.cs  Server.cs  VBF.cs
VoxelPrototype/game/: Direction.cs  IWorld.cs  VoxelPrototype.cs  WorldInfo.cs  WorldSettings.cs
VoxelPrototype/network/: ClientNetworkManager.cs  Extension.cs  NetworkManager.cs  Packet.cs  ServerNetworkManager.cs
VoxelPrototype/physics/: Collider.cs  PhysicConst.cs  Ray.cs
VoxelPrototype/server/: EmbeddedServer.cs  Server.cs  ServerChat.cs  Timer.cs
VoxelPrototype/utils/: Coord.cs  CubeNeighbours.cs  FastNoiseLite.cs  IBlockAcessor.cs  Indentifier.cs  ResourceID.cs  ResourceLocationHelper.cs
VoxelPrototype/voxelprototype/: VoxelPrototype.cs
VoxelPrototypeClient/: Program.cs  VoxelPrototypeClient.csproj
VoxelPrototypeServer/: Program.cs  StandaloneServer.cs  VoxelPrototypeServer.csproj
(+892 files in other folders)
